[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\Alaan\Desktop\categoryModel\public\images\content.png,C:\Users\Alaan\Desktop\categoryModel\target\scala-2.10\classes\public\images\content.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Alaan\Desktop\categoryModel\public\images\coursecollab.png,C:\Users\Alaan\Desktop\categoryModel\target\scala-2.10\classes\public\images\coursecollab.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Alaan\Desktop\categoryModel\public\images\designed.png,C:\Users\Alaan\Desktop\categoryModel\target\scala-2.10\classes\public\images\designed.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Alaan\Desktop\categoryModel\public\images\favicon.png,C:\Users\Alaan\Desktop\categoryModel\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Alaan\Desktop\categoryModel\public\images\logo-bluegray.gif,C:\Users\Alaan\Desktop\categoryModel\target\scala-2.10\classes\public\images\logo-bluegray.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Alaan\Desktop\categoryModel\public\images\mobile.png,C:\Users\Alaan\Desktop\categoryModel\target\scala-2.10\classes\public\images\mobile.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Alaan\Desktop\categoryModel\public\images\past.png,C:\Users\Alaan\Desktop\categoryModel\target\scala-2.10\classes\public\images\past.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Alaan\Desktop\categoryModel\public\javascripts\jquery-1.9.0.min.js,C:\Users\Alaan\Desktop\categoryModel\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Alaan\Desktop\categoryModel\public\stylesheets\main.css,C:\Users\Alaan\Desktop\categoryModel\target\scala-2.10\classes\public\stylesheets\main.css)[0m
