[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\Tyler\Documents\GitHub\OCKB\conf\application.conf,C:\Users\Tyler\Documents\GitHub\OCKB\target\scala-2.10\classes\application.conf)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Tyler\Documents\GitHub\OCKB\conf\evolutions,C:\Users\Tyler\Documents\GitHub\OCKB\target\scala-2.10\classes\evolutions)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Tyler\Documents\GitHub\OCKB\conf\routes,C:\Users\Tyler\Documents\GitHub\OCKB\target\scala-2.10\classes\routes)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Tyler\Documents\GitHub\OCKB\conf\user-data.yml,C:\Users\Tyler\Documents\GitHub\OCKB\target\scala-2.10\classes\user-data.yml)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Tyler\Documents\GitHub\OCKB\conf\evolutions\default,C:\Users\Tyler\Documents\GitHub\OCKB\target\scala-2.10\classes\evolutions\default)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Tyler\Documents\GitHub\OCKB\conf\evolutions\default\1.sql,C:\Users\Tyler\Documents\GitHub\OCKB\target\scala-2.10\classes\evolutions\default\1.sql)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Tyler\Documents\GitHub\OCKB\conf\evolutions\default\2.sql,C:\Users\Tyler\Documents\GitHub\OCKB\target\scala-2.10\classes\evolutions\default\2.sql)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Tyler\Documents\GitHub\OCKB\conf\evolutions\default\3.sql,C:\Users\Tyler\Documents\GitHub\OCKB\target\scala-2.10\classes\evolutions\default\3.sql)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Tyler\Documents\GitHub\OCKB\conf\evolutions\default\4.sql,C:\Users\Tyler\Documents\GitHub\OCKB\target\scala-2.10\classes\evolutions\default\4.sql)[0m
