[0m[[0mdebug[0m] [0mInvalidating C:\Program Files (x86)\Java\jre7\lib\rt.jar: class java.io.Serializable now provided by /Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/rt.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\play-2.2.1\repository\local\com.typesafe.play\play-java-ebean_2.10\2.2.1\jars\play-java-ebean_2.10.jar: class play.db.ebean.Model now provided by /Applications/play-2.2.1/repository/local/com.typesafe.play/play-java-ebean_2.10/2.2.1/jars/play-java-ebean_2.10.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\play-2.2.1\repository\local\com.typesafe.play\play_2.10\2.2.1\jars\play_2.10.jar: class play.api.templates.PlayMagic$ now provided by /Applications/play-2.2.1/repository/local/com.typesafe.play/play_2.10/2.2.1/jars/play_2.10.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\play-2.2.1\repository\local\com.typesafe.play\templates_2.10\2.2.1\jars\templates_2.10.jar: class play.api.templates.Template1 now provided by /Applications/play-2.2.1/repository/local/com.typesafe.play/templates_2.10/2.2.1/jars/templates_2.10.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\play-2.2.1\repository\local\com.typesafe.play\play-java_2.10\2.2.1\jars\play-java_2.10.jar: class play.core.j.PlayMagicForJava$ now provided by /Applications/play-2.2.1/repository/local/com.typesafe.play/play-java_2.10/2.2.1/jars/play-java_2.10.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\play-2.2.1\framework\.\sbt\boot\scala-2.10.2\lib\scala-library.jar: class scala.Serializable now provided by /Applications/play-2.2.1/framework/sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0mInvalidating C:\play-2.2.1\repository\local\org.avaje.ebeanorm\avaje-ebeanorm\3.2.2\jars\avaje-ebeanorm.jar: class com.avaje.ebean.Ebean now provided by /Applications/play-2.2.1/repository/local/org.avaje.ebeanorm/avaje-ebeanorm/3.2.2/jars/avaje-ebeanorm.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\seedPost.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\submit.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\controllers\routes.java, C:\xampp\htdocs\ICS414\OCKB\app\controllers\Application.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\categories.template.scala, C:\xampp\htdocs\ICS414\OCKB\app\models\Category.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\submitPost.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\main.template.scala, C:\xampp\htdocs\ICS414\OCKB\app\models\PostSubmission.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\index.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\routes_reverseRouting.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\routes_routing.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\explore.template.scala, C:\xampp\htdocs\ICS414\OCKB\app\models\Post.java, C:\xampp\htdocs\ICS414\OCKB\app\Global.java)[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/seedPost.template.scala, /Users/renzeereyes/School/ICS414/OCKB/app/controllers/Application.java, /Users/renzeereyes/School/ICS414/OCKB/app/models/Post.java, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/explore.template.scala, /Users/renzeereyes/School/ICS414/OCKB/app/models/PostSubmission.java, /Users/renzeereyes/School/ICS414/OCKB/app/models/Comment.java, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/submitPost.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/routes_routing.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/post.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/submit.template.scala, /Users/renzeereyes/School/ICS414/OCKB/app/models/Category.java, /Users/renzeereyes/School/ICS414/OCKB/app/Global.java, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/routes_reverseRouting.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/main.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/index.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/categories.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/controllers/routes.java)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\Routes.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\models\Category.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\controllers\ReverseAssets.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\controllers\routes.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\Global.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2$$anonfun$apply$2.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\submit$$anonfun$f$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\submitPost$.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\explore$$anonfun$f$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\seedPost$$anonfun$f$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$categories$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\index$$anonfun$f$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\controllers\ref\ReverseAssets.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\seedPost$$anonfun$apply$1$$anonfun$apply$2.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4$$anonfun$apply$4.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\index.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\controllers\javascript\ReverseApplication.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$submitPost$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\Routes$$anonfun$documentation$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\seedPost$.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$index$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\main$.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\Routes$.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$explore$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$deletePost$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\index$.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3$$anonfun$apply$3.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\submitPost$$anonfun$apply$1$$anonfun$apply$2.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\submitPost$$anonfun$f$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$4.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$submit$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\controllers\javascript\ReverseAssets.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\categories$$anonfun$apply$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$8$$anonfun$apply$8.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$8.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\main$$anonfun$f$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\controllers\routes$ref.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\controllers\ReverseApplication.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$2.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\controllers\ref\ReverseApplication$$anonfun$posts$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\controllers\routes$javascript.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\categories.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\seedPost.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\Routes$$anonfun$setPrefix$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\categories$$anonfun$f$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6$$anonfun$apply$6.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\Routes$$anonfun$routes$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\main.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\explore$.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\models\PostSubmission.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$3.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\categories$.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$5$$anonfun$apply$5.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\submitPost$$anonfun$apply$3.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\seedPost$$anonfun$apply$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\controllers\ref\ReverseAssets$$anonfun$at$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\submit.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$7$$anonfun$apply$7.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\main$$anonfun$f$1$$anonfun$apply$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\controllers\ref\ReverseApplication.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\submitPost.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\submit$.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\controllers\Application.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\submitPost$$anonfun$apply$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$7.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\models\Post.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\views\html\explore.class, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\classes\Routes$$anonfun$routes$1$$anonfun$applyOrElse$6.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(C:\Program Files (x86)\Java\jre7\lib\rt.jar, C:\play-2.2.1\repository\local\com.typesafe.play\play-java-ebean_2.10\2.2.1\jars\play-java-ebean_2.10.jar, C:\play-2.2.1\repository\local\com.typesafe.play\play_2.10\2.2.1\jars\play_2.10.jar, C:\play-2.2.1\repository\local\com.typesafe.play\templates_2.10\2.2.1\jars\templates_2.10.jar, C:\play-2.2.1\repository\local\com.typesafe.play\play-java_2.10\2.2.1\jars\play-java_2.10.jar, C:\play-2.2.1\framework\.\sbt\boot\scala-2.10.2\lib\scala-library.jar, C:\play-2.2.1\repository\local\org.avaje.ebeanorm\avaje-ebeanorm\3.2.2\jars\avaje-ebeanorm.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/seedPost.template.scala, /Users/renzeereyes/School/ICS414/OCKB/app/controllers/Application.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\seedPost.template.scala, /Users/renzeereyes/School/ICS414/OCKB/app/models/Post.java, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/explore.template.scala, /Users/renzeereyes/School/ICS414/OCKB/app/models/PostSubmission.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\submit.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\controllers\routes.java, C:\xampp\htdocs\ICS414\OCKB\app\controllers\Application.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\categories.template.scala, C:\xampp\htdocs\ICS414\OCKB\app\models\Category.java, /Users/renzeereyes/School/ICS414/OCKB/app/models/Comment.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\submitPost.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/submitPost.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/routes_routing.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/post.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\main.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/submit.template.scala, /Users/renzeereyes/School/ICS414/OCKB/app/models/Category.java, /Users/renzeereyes/School/ICS414/OCKB/app/Global.java, C:\xampp\htdocs\ICS414\OCKB\app\models\PostSubmission.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\index.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\routes_reverseRouting.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\routes_routing.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/routes_reverseRouting.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/main.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/index.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/categories.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\explore.template.scala, C:\xampp\htdocs\ICS414\OCKB\app\models\Post.java, C:\xampp\htdocs\ICS414\OCKB\app\Global.java, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/controllers/routes.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\seedPost.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\submit.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\controllers\routes.java, C:\xampp\htdocs\ICS414\OCKB\app\controllers\Application.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\categories.template.scala, C:\xampp\htdocs\ICS414\OCKB\app\models\Category.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\submitPost.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\main.template.scala, C:\xampp\htdocs\ICS414\OCKB\app\models\PostSubmission.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\index.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\routes_reverseRouting.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\routes_routing.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\explore.template.scala, C:\xampp\htdocs\ICS414\OCKB\app\models\Post.java, C:\xampp\htdocs\ICS414\OCKB\app\Global.java)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\seedPost.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\submit.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\controllers\routes.java, C:\xampp\htdocs\ICS414\OCKB\app\controllers\Application.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\categories.template.scala, C:\xampp\htdocs\ICS414\OCKB\app\models\Category.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\submitPost.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\main.template.scala, C:\xampp\htdocs\ICS414\OCKB\app\models\PostSubmission.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\index.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\routes_reverseRouting.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\routes_routing.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\explore.template.scala, C:\xampp\htdocs\ICS414\OCKB\app\models\Post.java, C:\xampp\htdocs\ICS414\OCKB\app\Global.java)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/seedPost.template.scala, /Users/renzeereyes/School/ICS414/OCKB/app/controllers/Application.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\seedPost.template.scala, /Users/renzeereyes/School/ICS414/OCKB/app/models/Post.java, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/explore.template.scala, /Users/renzeereyes/School/ICS414/OCKB/app/models/PostSubmission.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\submit.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\controllers\routes.java, C:\xampp\htdocs\ICS414\OCKB\app\controllers\Application.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\categories.template.scala, C:\xampp\htdocs\ICS414\OCKB\app\models\Category.java, /Users/renzeereyes/School/ICS414/OCKB/app/models/Comment.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\submitPost.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/submitPost.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/routes_routing.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/post.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\main.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/submit.template.scala, /Users/renzeereyes/School/ICS414/OCKB/app/models/Category.java, /Users/renzeereyes/School/ICS414/OCKB/app/Global.java, C:\xampp\htdocs\ICS414\OCKB\app\models\PostSubmission.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\index.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\routes_reverseRouting.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\routes_routing.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/routes_reverseRouting.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/main.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/index.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/categories.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\explore.template.scala, C:\xampp\htdocs\ICS414\OCKB\app\models\Post.java, C:\xampp\htdocs\ICS414\OCKB\app\Global.java, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/controllers/routes.java)[0m
[0m[[0mdebug[0m] [0mRecompiling all 17 sources: invalidated sources (32) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 10 Scala sources and 7 Java sources to /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 70203823, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/lib/JObjC.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_45.jdk/Contents/Home/jre/classes:/Applications/play-2.2.1/framework/sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/classes:/Applications/play-2.2.1/repository/local/com.typesafe.play/play-java-jdbc_2.10/2.2.1/jars/play-java-jdbc_2.10.jar:/Applications/play-2.2.1/repository/local/com.typesafe.play/play-jdbc_2.10/2.2.1/jars/play-jdbc_2.10.jar:/Applications/play-2.2.1/repository/local/com.typesafe.play/play_2.10/2.2.1/jars/play_2.10.jar:/Applications/play-2.2.1/repository/local/com.typesafe.play/sbt-link/2.2.1/jars/sbt-link.jar:/Applications/play-2.2.1/repository/local/org.javassist/javassist/3.18.0-GA/bundles/javassist.jar:/Applications/play-2.2.1/repository/local/com.typesafe.play/play-exceptions/2.2.1/jars/play-exceptions.jar:/Applications/play-2.2.1/repository/local/com.typesafe.play/templates_2.10/2.2.1/jars/templates_2.10.jar:/Applications/play-2.2.1/repository/local/com.github.scala-incubator.io/scala-io-file_2.10/0.4.2/jars/scala-io-file_2.10.jar:/Applications/play-2.2.1/repository/local/com.github.scala-incubator.io/scala-io-core_2.10/0.4.2/jars/scala-io-core_2.10.jar:/Applications/play-2.2.1/repository/local/com.jsuereth/scala-arm_2.10/1.3/jars/scala-arm_2.10.jar:/Applications/play-2.2.1/repository/local/com.typesafe.play/play-iteratees_2.10/2.2.1/jars/play-iteratees_2.10.jar:/Applications/play-2.2.1/repository/local/org.scala-stm/scala-stm_2.10/0.7/jars/scala-stm_2.10.jar:/Applications/play-2.2.1/repository/local/com.typesafe/config/1.0.2/bundles/config.jar:/Applications/play-2.2.1/repository/local/com.typesafe.play/play-json_2.10/2.2.1/jars/play-json_2.10.jar:/Applications/play-2.2.1/repository/local/com.typesafe.play/play-functional_2.10/2.2.1/jars/play-functional_2.10.jar:/Applications/play-2.2.1/repository/local/com.typesafe.play/play-datacommons_2.10/2.2.1/jars/play-datacommons_2.10.jar:/Applications/play-2.2.1/repository/local/joda-time/joda-time/2.2/jars/joda-time.jar:/Applications/play-2.2.1/repository/local/org.joda/joda-convert/1.3.1/jars/joda-convert.jar:/Applications/play-2.2.1/repository/local/com.fasterxml.jackson.core/jackson-annotations/2.2.2/jars/jackson-annotations.jar:/Applications/play-2.2.1/repository/local/com.fasterxml.jackson.core/jackson-core/2.2.2/jars/jackson-core.jar:/Applications/play-2.2.1/repository/local/com.fasterxml.jackson.core/jackson-databind/2.2.2/jars/jackson-databind.jar:/Applications/play-2.2.1/framework/sbt/boot/scala-2.10.2/lib/scala-reflect.jar:/Applications/play-2.2.1/repository/local/io.netty/netty/3.7.0.Final/bundles/netty.jar:/Applications/play-2.2.1/repository/local/com.typesafe.netty/netty-http-pipelining/1.1.2/jars/netty-http-pipelining.jar:/Applications/play-2.2.1/repository/local/org.slf4j/slf4j-api/1.7.5/jars/slf4j-api.jar:/Applications/play-2.2.1/repository/local/org.slf4j/jul-to-slf4j/1.7.5/jars/jul-to-slf4j.jar:/Applications/play-2.2.1/repository/local/org.slf4j/jcl-over-slf4j/1.7.5/jars/jcl-over-slf4j.jar:/Applications/play-2.2.1/repository/local/ch.qos.logback/logback-core/1.0.13/jars/logback-core.jar:/Applications/play-2.2.1/repository/local/ch.qos.logback/logback-classic/1.0.13/jars/logback-classic.jar:/Applications/play-2.2.1/repository/local/com.typesafe.akka/akka-actor_2.10/2.2.0/jars/akka-actor_2.10.jar:/Applications/play-2.2.1/repository/local/com.typesafe.akka/akka-slf4j_2.10/2.2.0/bundles/akka-slf4j_2.10.jar:/Applications/play-2.2.1/repository/local/org.apache.commons/commons-lang3/3.1/jars/commons-lang3.jar:/Applications/play-2.2.1/repository/local/com.ning/async-http-client/1.7.18/jars/async-http-client.jar:/Applications/play-2.2.1/repository/local/oauth.signpost/signpost-core/1.2.1.2/jars/signpost-core.jar:/Applications/play-2.2.1/repository/local/commons-codec/commons-codec/1.3/jars/commons-codec.jar:/Applications/play-2.2.1/repository/local/oauth.signpost/signpost-commonshttp4/1.2.1.2/jars/signpost-commonshttp4.jar:/Applications/play-2.2.1/repository/local/org.apache.httpcomponents/httpcore/4.0.1/jars/httpcore.jar:/Applications/play-2.2.1/repository/local/org.apache.httpcomponents/httpclient/4.0.1/jars/httpclient.jar:/Applications/play-2.2.1/repository/local/commons-logging/commons-logging/1.1.1/jars/commons-logging.jar:/Applications/play-2.2.1/repository/local/xerces/xercesImpl/2.11.0/jars/xercesImpl.jar:/Applications/play-2.2.1/repository/local/xml-apis/xml-apis/1.4.01/jars/xml-apis.jar:/Applications/play-2.2.1/repository/local/javax.transaction/jta/1.1/jars/jta.jar:/Applications/play-2.2.1/repository/local/com.jolbox/bonecp/0.8.0.RELEASE/bundles/bonecp.jar:/Applications/play-2.2.1/repository/local/com.google.guava/guava/14.0.1/bundles/guava.jar:/Applications/play-2.2.1/repository/local/com.h2database/h2/1.3.172/jars/h2.jar:/Applications/play-2.2.1/repository/local/tyrex/tyrex/1.0.1/jars/tyrex.jar:/Applications/play-2.2.1/repository/local/com.typesafe.play/play-java_2.10/2.2.1/jars/play-java_2.10.jar:/Applications/play-2.2.1/repository/local/org.yaml/snakeyaml/1.12/bundles/snakeyaml.jar:/Applications/play-2.2.1/repository/local/org.hibernate/hibernate-validator/5.0.1.Final/jars/hibernate-validator.jar:/Applications/play-2.2.1/repository/local/javax.validation/validation-api/1.1.0.Final/jars/validation-api.jar:/Applications/play-2.2.1/repository/local/org.jboss.logging/jboss-logging/3.1.1.GA/jars/jboss-logging.jar:/Applications/play-2.2.1/repository/local/com.fasterxml/classmate/0.8.0/bundles/classmate.jar:/Applications/play-2.2.1/repository/local/org.springframework/spring-context/3.2.3.RELEASE/jars/spring-context.jar:/Applications/play-2.2.1/repository/local/org.springframework/spring-core/3.2.3.RELEASE/jars/spring-core.jar:/Applications/play-2.2.1/repository/local/org.springframework/spring-beans/3.2.3.RELEASE/jars/spring-beans.jar:/Applications/play-2.2.1/repository/local/org.reflections/reflections/0.9.8/jars/reflections.jar:/Applications/play-2.2.1/repository/local/com.google.code.findbugs/jsr305/2.0.1/jars/jsr305.jar:/Applications/play-2.2.1/repository/local/javax.servlet/javax.servlet-api/3.0.1/jars/javax.servlet-api.jar:/Applications/play-2.2.1/repository/local/com.typesafe.play/play-java-ebean_2.10/2.2.1/jars/play-java-ebean_2.10.jar:/Applications/play-2.2.1/repository/local/org.avaje.ebeanorm/avaje-ebeanorm/3.2.2/jars/avaje-ebeanorm.jar:/Applications/play-2.2.1/repository/local/org.avaje.ebeanorm/avaje-ebeanorm-agent/3.2.1/jars/avaje-ebeanorm-agent.jar:/Applications/play-2.2.1/repository/local/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/1.0.1.Final/jars/hibernate-jpa-2.0-api.jar:/Applications/play-2.2.1/repository/local/com.typesafe.play/play-cache_2.10/2.2.1/jars/play-cache_2.10.jar:/Applications/play-2.2.1/repository/local/net.sf.ehcache/ehcache-core/2.6.6/jars/ehcache-core.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.676848 s[0m
[0m[[0mdebug[0m] [0mAttempting to call javac directly...[0m
[0m[[0mdebug[0m] [0mcom.sun.tools.javac.Main not found with appropriate method signature; forking javac instead[0m
[0m[[0mdebug[0m] [0mForking javac: javac @/var/folders/sp/qfrvz6494d1c4m8p3t8dx_f00000gn/T/sbt_91f24081/argfile[0m
[0m[[0mdebug[0m] [0mjavac returned exit code: 0[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.570908 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.298083 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/seedPost.template.scala, /Users/renzeereyes/School/ICS414/OCKB/app/controllers/Application.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\seedPost.template.scala, /Users/renzeereyes/School/ICS414/OCKB/app/models/Post.java, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/explore.template.scala, /Users/renzeereyes/School/ICS414/OCKB/app/models/PostSubmission.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\submit.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\controllers\routes.java, C:\xampp\htdocs\ICS414\OCKB\app\controllers\Application.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\categories.template.scala, C:\xampp\htdocs\ICS414\OCKB\app\models\Category.java, /Users/renzeereyes/School/ICS414/OCKB/app/models/Comment.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\submitPost.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/submitPost.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/routes_routing.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/post.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\main.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/submit.template.scala, /Users/renzeereyes/School/ICS414/OCKB/app/models/Category.java, /Users/renzeereyes/School/ICS414/OCKB/app/Global.java, C:\xampp\htdocs\ICS414\OCKB\app\models\PostSubmission.java, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\index.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\routes_reverseRouting.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\routes_routing.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/routes_reverseRouting.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/main.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/index.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/categories.template.scala, C:\xampp\htdocs\ICS414\OCKB\target\scala-2.10\src_managed\main\views\html\explore.template.scala, C:\xampp\htdocs\ICS414\OCKB\app\models\Post.java, C:\xampp\htdocs\ICS414\OCKB\app\Global.java, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/controllers/routes.java)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set(/Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/seedPost.template.scala, /Users/renzeereyes/School/ICS414/OCKB/app/controllers/Application.java, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/explore.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/submitPost.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/routes_routing.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/post.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/submit.template.scala, /Users/renzeereyes/School/ICS414/OCKB/app/Global.java, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/routes_reverseRouting.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/main.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/index.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/views/html/categories.template.scala, /Users/renzeereyes/School/ICS414/OCKB/target/scala-2.10/src_managed/main/controllers/routes.java)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
